# database credentials (new: hopefully works for Render)
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pWWZq6l5XOID9H8emrcvDx6HcCFxChJt"
POSTGRES_DB="db"

# Node vars
SESSION_SECRET="super duper secret!"
#API_KEY

POSTGRES_HOST="dpg-ct8eo1a3esus73952tfg-a"


# # database credentials (old)
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="pwd"
# POSTGRES_DB="db"

# # Node vars
# SESSION_SECRET="super duper secret!"
# #API_KEY

# POSTGRES_HOST="db"